<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/day_single_event_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:maxHeight="110dp">

    <ImageView
        android:id="@+id/dayEventPicture"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="28dp"
        android:src="@drawable/image_for_event"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/eventNameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.006"
        app:layout_constraintStart_toEndOf="@+id/dayEventPicture"
        app:layout_constraintTop_toBottomOf="@+id/eventTimeTV"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/eventTimeTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="16dp"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/dayEventPicture"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/editImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/white"
        android:minWidth="40dp"
        android:minHeight="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.885"
        app:layout_constraintStart_toEndOf="@+id/dayEventPicture"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/edit_image" />

    <ImageButton
        android:id="@+id/deleteImageButton"
        android:layout_width="40dp"
        android:layout_height="43dp"
        android:minWidth="40dp"
        android:minHeight="40dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.885"
        app:layout_constraintStart_toEndOf="@+id/dayEventPicture"
        app:layout_constraintTop_toBottomOf="@+id/editImageButton"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/delete_image" />

</androidx.constraintlayout.widget.ConstraintLayout>